MouldCalculator/MouldCalculator/Views/ComponentWindow.xaml

<Window x:Class="MouldCalculator.Views.ComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouldCalculator.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        DataContext="{DynamicResource ComponentVM}"
        mc:Ignorable="d"
        Title="Component" Height="450" Width="650" FontSize="15"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=componentTxtEnterComponentName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <WrapPanel Grid.Row="1" Margin="0,10,0,0">
                        <Button Command="{Binding AddCommand}" Background="LimeGreen" Foreground="Black" BorderBrush="Transparent">
                            <Button.Content>
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="{DynamicResource ResourceKey=btnAdd}" VerticalAlignment="Center"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding EditCommand}" Background="DeepSkyBlue" Foreground="Black" BorderBrush="Transparent" Margin="10,0,0,0">
                            <Button.Content>
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="{DynamicResource ResourceKey=btnRevise}" VerticalAlignment="Center"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding DeleteCommand}" Background="Red" Foreground="Black" BorderBrush="Transparent" Margin="10,0,0,0">
                            <Button.Content>
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="{DynamicResource ResourceKey=btnRemove}" VerticalAlignment="Center"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch" Margin="0,10,0,0" Padding="5">
                <DataGrid ItemsSource="{Binding ComponentList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          AutoGenerateColumns="False" FontSize="15"
                          CanUserAddRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ComponentID}" Header="{DynamicResource ResourceKey=componentLsvColID}" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ComponentName}" Header="{DynamicResource ResourceKey=componentLsvColComponentName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
