MouldCalculator/MouldCalculator/Views/OffDayWindow.xaml

<Window x:Class="MouldCalculator.Views.OffDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{DynamicResource OffDayVM}"
        FontSize="15"
        xmlns:local="clr-namespace:MouldCalculator.Views"
        mc:Ignorable="d"
        Title="OffDayWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker SelectedDate="{Binding DisplayDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,TargetNullValue={x:Static System:DateTime.Now}}" materialDesign:HintAssist.Hint="Select a Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <TextBox Margin="0,10,0,0" Grid.Row="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=componentTxtEnterComponentName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Margin="0,15,0,0" Command="{Binding AddSupplier}" Grid.Row="2" Content="Apply for suppliers">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                        <ContentPresenter/>
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <ScrollViewer Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ComponentList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ComponentName}"/>
                                    <Button Content="X" Margin="0,0,5,5" Tag="{Binding ComponentID}"
                                            Command="{Binding RemoveSupplierCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <WrapPanel Grid.Row="4" Margin="0,20,0,0">
                    <Button Command="{Binding AddCommand}" Background="LimeGreen" Foreground="Black" BorderBrush="Transparent">
                        <Button.Content>
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Add" Height="24" Width="24" Margin="0,0,5,0"/>
                                <TextBlock Text="{DynamicResource ResourceKey=btnAdd}" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding EditCommand}" Background="DeepSkyBlue" Foreground="Black" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Button.Content>
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" Margin="0,0,5,0"/>
                                <TextBlock Text="{DynamicResource ResourceKey=btnRevise}" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding DeleteCommand}" Background="Red" Foreground="Black" BorderBrush="Transparent" Margin="10,0,0,0">
                        <Button.Content>
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" Margin="0,0,5,0"/>
                                <TextBlock Text="{DynamicResource ResourceKey=btnRemove}" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </Grid>
        </materialDesign:Card>
        <GroupBox  Grid.Row="1" Margin="0,10,0,0" 
                    BorderThickness="1,1,1,1" BorderBrush="Gray"
                    Header="OffDay List"
                    Style="{DynamicResource MaterialDesignGroupBox}">
            <Grid>
                <DataGrid ItemsSource="{Binding OffDayList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" FontSize="15"
                          CanUserAddRows="False" CanUserResizeRows="False"
                          SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding OffDayID}" Header="ID" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=MM/dd/yyyy}" IsReadOnly="True" Header="Date"/>
                        <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" Header="Description"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
    
</Window>
