MouldCalculator/MouldCalculator/Views/SupplierWindow.xaml

<Window x:Class="MouldCalculator.Views.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouldCalculator.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{DynamicResource ResourceKey=supplierWindowTitle}" 
        Height="450" Width="650" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
            <Expander x:Name="epCreateSupplier" Padding="30,0,0,10">
                <Expander.Header>
                    <TextBlock Text="{DynamicResource ResourceKey=supplierWindowExpanderCreateNewSupplier}" Foreground="Blue" FontSize="16"/>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtSupplierID" IsEnabled="False"
                                 materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=supplierWindowTxtSupplierID}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox x:Name="txtSupplierName" Grid.Row="1"
                                 Margin="0,10,0,0"
                                 materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=supplierWindowTxtSupplierName}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox x:Name="txtSupplierDescription" Grid.Row="2"
                                 Margin="0,10,0,0"
                                 materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=supplierWindowTxtSupplierDescription}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="3">
                        <Button x:Name="btnAdd" Background="LimeGreen" Foreground="Black" BorderBrush="Transparent" Click="btnAdd_Click">
                            <Button.Content>
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" Margin="0,0,5,0"/>
                                    <TextBlock Text="{DynamicResource ResourceKey=btnSave}" VerticalAlignment="Center"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnRemove" Margin="10,0,0,0" IsEnabled="False" Background="Red" Foreground="Black" BorderBrush="Transparent" Click="btnRemove_Click">
                            <Button.Content>
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24"/>
                                    <TextBlock Text="{DynamicResource ResourceKey=btnRemove}" VerticalAlignment="Center"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander>
        </materialDesign:Card>
        <GroupBox  Grid.Row="1" Margin="0,20,0,0" 
                       BorderThickness="1,1,1,1" BorderBrush="Gray"
                       Header="{DynamicResource ResourceKey=supplierWindowGroupSupplierList}"
                       Style="{DynamicResource MaterialDesignGroupBox}">
            <Grid>
                <DataGrid x:Name="dgSupplier" AutoGenerateColumns="False" FontSize="15"
                          CanUserAddRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SupplierID}" Header="{DynamicResource ResourceKey=supplierWindowGridColID}" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding SupplierName}" IsReadOnly="True" Header="{DynamicResource ResourceKey=supplierWindowGridColName}"/>
                        <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True" Header="{DynamicResource ResourceKey=supplierWindowGridColDescription}"/>
                        <DataGridTextColumn Binding="{Binding CreatedTime, StringFormat=MM/dd/yyyy}" IsReadOnly="True" Header="{DynamicResource ResourceKey=supplierWindowGridColCreatedTime}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEditRow" Content="{DynamicResource ResourceKey=supplierWindowGridCellEdit}" Click="btnEditRow_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextDecorations="Underline">
                                                        <ContentPresenter/>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Blue" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
