MouldCalculator/MouldCalculator/Views/SupplierWindow.xaml

<Window x:Class="MouldCalculator.Views.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouldCalculator.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{DynamicResource ResourceKey=supplierWindowTitle}" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                <Expander Padding="30,0,0,10">
                    <Expander.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=supplierWindowExpanderCreateNewSupplier}" Foreground="Blue" FontSize="16"/>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txtSupplierID" IsEnabled="False"
                                materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=supplierWindowTxtSupplierID}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="txtSupplierName" Grid.Row="1"
                                Margin="0,10,0,0" 
                                materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=supplierWindowTxtSupplierName}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="txtSupplierDescription" Grid.Row="2"
                                Margin="0,10,0,0"
                                materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=supplierWindowTxtSupplierDescription}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="3">
                            <Button x:Name="btnAdd"
                                    Background="LimeGreen" Foreground="Black"
                                    BorderBrush="Transparent"
                                    MinWidth="100"
                                    Content="{DynamicResource ResourceKey=supplierWindowBtnAdd}" VerticalAlignment="Top"
                                    Click="btnAdd_Click"/>
                            <Button x:Name="btnRemove" Margin="10,0,0,0" IsEnabled="False"
                                    Background="Red" Foreground="Black"
                                    BorderBrush="Transparent"
                                    MinWidth="100"
                                    Content="{DynamicResource ResourceKey=supplierWindowBtnRemove}"/>
                        </StackPanel>
                    </Grid>
                </Expander>
            </materialDesign:Card>

            <GroupBox  Grid.Row="1"
                       Margin="0,20,0,0"
                       Header="{DynamicResource ResourceKey=supplierWindowGroupSupplierList}"
                       Style="{DynamicResource MaterialDesignGroupBox}"
                       BorderThickness="1,1,1,1" BorderBrush="Gray">
            </GroupBox>
        </Grid>
    </ScrollViewer>
    
</Window>
